
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
/* reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(35, 34, 34);
}
/* main section */
main{
    background-color: white;
    margin: 60px auto; 
    width: 375px;
    height: 85vh;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    border-radius: 10px;
}
.main-container{
    position: relative;
    
}
/* card front and back resize and position */

.card-front img, .card-back img{
    width: 220px;
    height: 130px;
    position: relative;
}
.card-front{
    position: absolute;
    top:140px;
    left:35px;
    z-index: 1;
}
.card-front p:nth-child(2n-1){
    position: absolute;
    top: 68%;
    left: 8%;
    font-size: 10px;
    color: white;
    z-index: 2;
}
.card-front p:nth-child(2n-2){
    position: absolute;
    top: 32%;
    left: 8%;
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    z-index: 2;
}
.exp-date{
    position: absolute;
    top: 68%;
    right: 8%;
    font-size: 10px;
    letter-spacing: 1px;
    color: white;
    z-index: 2;
    
}
.card-back{
    position: absolute;
    top:66px;
    right:35px;
}
.card-back p:last-child{
    position: absolute;
    top: 41%;
    right: 20%;
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
    z-index: 3;
}

/* Form section */

form{
    padding: 35px;
    margin-bottom: 10px;
    display:inline-block;
    width: 100%;
}

form label{
    letter-spacing: 0.7px;
    font-weight: 500;
}

form input{
    width: 100%;
    height: 2.5rem;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family:'Space Grotesk', sans-serif ;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
    border:01px solid #ddd;
    border-radius: 5px;
}

form input:focus{
    border: 1px solid;
    border-image: linear-gradient(to left,hsl(249, 99%, 64%),
                                 hsl(278, 94%, 30%)) border-box;
}

::placeholder{
    color: #ddd;
}

form .section02{
    display:flex;
    justify-content:flex-start;
    gap: 15px;
    
}
.section03{
    display:flex;
    justify-content:space-between;
    
}
.section03 input{
    width:20%;
}
.section03 input:last-child{
    width:50%;
}
input[type="submit"]{
    margin-top: 20px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    cursor: pointer;
    outline: none;
    border:none;
}
input[type="submit"]:hover{
    background-color: hsl(278, 94%, 30%);
    transition: 0.5s ease-out;
}
/* Thanks Container */

.thanks-container{
    text-align: center;
    background-color: white;
    position: absolute;
    top:250px;
    right: 0px;
    width: 375px;
    height: 45vh;
    z-index: -1;
}
.thanks-container img{
    margin-top: 2rem;
}
.thanks-container p:nth-child(n-1){
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.thanks-container p:nth-child(2n-1){
    font-size: 1rem;
    color: rgb(143, 143, 143);
}
.continue{
    margin-top: 20px;
    font-size: 1.2rem;
    padding: 18px 80px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    cursor: pointer;
    outline: none;
    border:none;
    border-radius: 5px;
}
.continue:hover{
    background-color: hsl(278, 94%, 30%);
    transition: 0.5s ease-out;
}

/* Javascipt classlist */
#errorMsg{
    color: red;
    margin: 0px 2px;
    font-size: 10px;
}
.active{
        text-align: center;
        background-color: white;
        position: absolute;
        top:250px;
        right: 0px;
        width: 375px;
        height: 45vh;
        z-index: 0;
        transition: 0.5s ease-out;
}

/* Media query for responsive design */

@media screen and (min-width: 1440px) {
    body {
      background-color: olive;
      transition: 0.5s ease-out;
    }
    main{
        background-color: white;
        margin: 60px auto; 
        width: 800px;
        height: 85vh;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 14px;
    }
    .card-front{
        position: absolute;
        width:30%;
        top:330px;
        left:160px;
        z-index: 1;
    }
    #card-no{
        font-size: 18px;
    }
    .card-front img{
        width:250px;
        height: 150px;
    }
    .card-back img{
        width:250px;
        height: 150px;
    }
    .card-back{
        position: absolute;
        width:30%;
        top:140px;
        left:140px;
        z-index: 1;
    }
    .header img{
        width: 33%;
        height: 85vh;
    }

    form{
        position: absolute;
        top:120px;
        left:400px;
    }
    form input{
        width: 40%;  
    }
    .section03 input{
        width:8%;
    }
    .section03 input:last-child{
        width:20%;
        
    }
    .section03{
        display:flex;
        justify-content:flex-start;
        gap:15px;
    }

    .thanks-container{
        text-align: center;
        background-color: white;
        position: absolute;
        top:0px;
        right: 0px;
        width: 375px;
        height: 85vh;
        z-index: -1;
    }
    .thanks-container img{
        margin-top: 10rem;
    }

    .active{
        text-align: center;
        background-color: white;
        position: absolute;
        top:0px;
        right: 0px;
        width: 375px;
        height: 85vh;
        z-index: 999;
        transition: 0.5s ease-out;
    }

  }














.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }